# etl4jdbc

./: .project  pom.xml  readme.md
.github/workflows/: ci.yml  release.yml
src/main/java/com/github/yilativs/bb4jdbc/: BatchExceptionHandler.java  BatchResult.java  Bridge.java  ETL.java  ETLReaderException.java  FailedBatchResult.java  FailureLimitExceededBatchResult.java  RetryOnTemporarySqlExceptionBatchExceptionHandler.java  SuccessfulBatchResult.java  TerminalFailureBatchResult.java  Transformer.java  UpdateResult.java
src/main/java/com/github/yilativs/etl4jdbc/: BatchExceptionHandler.java  BatchResult.java  ETL.java  ETLReaderException.java  FailedBatchResult.java  FailureLimitExceededBatchResult.java  RetryOnTemporarySqlExceptionBatchExceptionHandler.java  SuccessfulBatchResult.java  TerminalFailureBatchResult.java  Transformer.java
src/main/java/io/github/yilativs/etl4jdbc/: BatchExceptionHandler.java  BatchResult.java  ETL.java  ETLReaderException.java  FailedBatchResult.java  FailureLimitExceededBatchResult.java  RetryOnTemporarySqlExceptionBatchExceptionHandler.java  SuccessfulBatchResult.java  TerminalFailureBatchResult.java  Transformer.java
src/test/java/com/github/yilativs/etl4jdbc/: ETLIT.java
src/test/java/io/github/yilativs/etl4jdbc/: ETLIT.java
src/test/resources/: logback.xml
